# CowBrow

./: Dockerfile  Jenkinsfile  README.md  pom.xml  setup.py
src/main/java/dk/dbc/mq/: ArgsHandler.java  Cli.java  CowBrow.java  Main.java
src/main/java/dk/dbc/mq/ejb/: ContextBean.java  CowBrowApplication.java  RestBean.java
src/main/java/dk/dbc/mq/interceptors/: ContextValidator.java  ContextValidatorInterceptor.java
src/main/java/dk/dbc/mq/json/: DestinationJSON.java  JsonHandler.java  MessageJSON.java  ResultJSON.java  StatusJson.java
src/main/java/dk/jens/mq/: ArgsHandler.java  CowBrow.java  Main.java
src/main/webapp/WEB-INF/: beans.xml
ui/: Dockerfile  cowbrow_web.py  generate-ssl-certificate.sh  server.key
ui/mq_python/: mq_module.py  mq_rest_module.py  mqrestmodule.py
ui/static/css/: style.css
ui/templates/: landing_page.html  layout.html  list_messages.html  list_queues.html  other_server_login.html  view_message.html
ui/utils/: __init__.py  ad_hoc_decode.py  cmd_util.py  server.crt  start-servers.sh
ui/utils/templates/: error.html
